from Agents.AgentFactory import AgentFactory
import os

configs = [
    {
        "name": "orchestrator_agent",
        "model": "gemini-2.5-flash",
        "instruction": "Analyze Cloud Build failures",
        "description": "Root orchestration agent",
        "agent_type": "Orchestrator",
        "sub_agents": ["pdf_reader_agent", "vertex_search_agent"],
        "data_store_id": os.getenv("DATASTORE_ID")
    },
    {
        "name": "pdf_reader_agent",
        "model": "gemini-2.5-flash",
        "instruction": "Search PDF for errors",
        "description": "PDF reader agent",
        "agent_type": "Vertex AI Search",
        "pdf_path": "./CloudBuildError.pdf",
        "data_store_id": os.getenv("DATASTORE_ID")
    },
    {
        "name": "vertex_search_agent",
        "model": "gemini-2.5-flash",
        "instruction": "Search Vertex AI for related errors",
        "description": "Vertex AI search agent",
        "agent_type": "Vertex AI Search",
        "data_store_id": os.getenv("DATASTORE_ID")
    }
]

# ADK 1.19.0 root_agent
def root_agent():
    return AgentFactory(configs).build_graph()
